.wrapper {
  width: 200px;
  min-height: calc(100vh - 60px);
  overflow-y: auto;
  background-color: #fff;
  position: fixed;
  z-index: 99;
  top: 60px;
  left: 0;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 24px 0px 0px 0px;
  flex: 1;
}

.linkSidebar {
  text-decoration: none;
  color: #181818;
  display: flex;
  align-items: center;
  gap: 8px;
  padding-left: 24px;
}

.linkSidebarActive {
  text-decoration: none;
  color: #181818;
  display: flex;
  align-items: center;
  gap: 8px;
  padding-left: 24px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #d70137;
}

.text {
  font-weight: 700;
  font-size: 16px;
  color: #181818;
}

.textColor {
  font-weight: 700;
  font-size: 16px;
  color: #d70137;
  color: #fff;
}

.footerSidebar {
  width: 100%;
  display: flex;
  justify-content: center;
}

.splash {
  width: 150px;
}

/* breakpoints */
/* tablet */
@media screen and (max-width: 1024px) {
  .wrapper {
    width: 75px;
  }
  .text {
    display: none;
  }

  .textColor {
    display: none;
  }

  .footerSidebar {
    display: none;
  }
}
