.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.topWrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title {
  font-size: 18px;
  font-weight: 700;
}

.titleDesc {
  font-size: 14px;
}

.divider {
  width: 100%;
  height: 1px;
  background: #efefef;
}

.leftDetail {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.detailGroupPicture {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 130px;
}

.profileContainer {
  width: 75px;
  height: 75px;
  overflow: hidden;
  border: 1px solid #d70137;
  border-radius: 50%;
  margin-left: 14px;
}

.profilePicItem {
  width: 75px;
  height: 75px;
}

.detailGroup {
  display: flex;
  align-items: center;
  gap: 16px;
}

.detailTitle {
  flex: 1;
  color: rgba(85, 85, 85, 0.8);
}

.detailValue {
  flex: 4;
}

.formControl,
.formControlWithMargin {
  flex: 4 !important;
}

.formControlWithMargin {
  margin-left: 5px;
}

.btnSave {
  background: #d70137;
  color: #fff;
  font-weight: 700;
  padding: 8px 24px;
  border-radius: 4px;
  border: none;
}

.btnSaveDisabled {
  padding: 8px 24px;
  border-radius: 4px;
}

/* input file */
.fileInput {
  color: transparent;
  /* position: absolute; */
  /* right: 100px; */
  display: flex;
  flex-direction: column;
}

.fileInput::-webkit-file-upload-button {
  visibility: hidden;
  /* position: relative;
  right: 100px; */
}

.fileInput::before {
  content: "Ubah Gambar";
  display: inline-block;
  background: linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  width: 105px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
  color: rgba(56, 56, 56, 1);
}

.fileInput:hover::before {
  border-color: black;
}

.fileInput:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
