.pageTitle {
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  color: #d70137;
}

.breadcumbs {
  margin-top: 8px !important;
}

.breadActive {
  color: #5c5c5c;
  text-decoration: none;
  font-weight: 700;
}

.breadActive:hover {
  color: #181818;
}

.breadUnactive {
  font-weight: 700;
  color: #181818;
}

/* main */
.main {
  margin-top: 24px;
}

.statistikContainer {
  background: #fff;
  margin-top: 24px;
  padding: 24px;
  -webkit-box-shadow: 0 1px 4px 0 rgb(0 0 0 / 10%);
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 10%);
  border-radius: 2px;
}

.statistikTitle {
  font-size: 18px;
  display: block;
  margin: 0;
  font-weight: 700;
  line-height: 20px;
}

.statistikDesc {
  margin-top: 4px;
}

.statistikBoxs {
  margin-top: 16px;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #5c5c5c;
  opacity: 0.2;
  margin: 12px 0px;
}

.topInfo {
  display: flex;
  align-items: center;
  gap: 24px;
}

.monthPeriod {
  display: flex;
  align-items: center;
}

.monthPeriodValue {
  font-weight: 700;
}

.filterBox {
  display: flex;
  gap: 24px;
  align-items: center;
}

/* chart */
.chartContainerTop {
  display: flex;
  gap: 16px;
  width: 100%;
}
.chartContainer {
  flex: 1;
  background: #fff;
  margin-top: 24px;
  padding: 24px;
  -webkit-box-shadow: 0 1px 4px 0 rgb(0 0 0 / 10%);
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 10%);
  border-radius: 2px;
  display: flex;
  flex-direction: column;
}

.chartContainerNone {
  flex: 1;
  margin-top: 24px;
  padding: 24px;
}

.chartTitle {
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: -16px;
}

.chartTitleCity {
  font-size: 14px;
  color: #5c5c5c;
}

.chartItem {
  max-width: 100%;
}

.btnFull {
  background-color: transparent;
  border: none;
  align-self: flex-end;
}

.iconFull {
  font-size: 18px;
}

.chartItemFull {
  max-width: 100%;
  max-height: 80vh;
}

/* responsive */
@media screen and (max-width: 1024px) {
  .wrapper {
    width: 1000px;
  }
}
